In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("E:\\Data Science\\7.Data Wrangling\\homeprices.csv")

In [3]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [4]:
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [5]:
df_dummies = pd.concat([df,dummies],axis = "columns")

In [6]:
df_dummies

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [7]:
df_dummies.drop('town',axis = 'columns',inplace = True)

In [8]:
df_dummies

    area   price  monroe township  robinsville  west windsor
0   2600  550000                1            0             0
1   3000  565000                1            0             0
2   3200  610000                1            0             0
3   3600  680000                1            0             0
4   4000  725000                1            0             0
5   2600  585000                0            0             1
6   2800  615000                0            0             1
7   3300  650000                0            0             1
8   3600  710000                0            0             1
9   2600  575000                0            1             0
10  2900  600000                0            1             0
11  3100  620000                0            1             0
12  3600  695000                0            1             0

In [9]:
df_dummies.drop('monroe township',axis ="columns",inplace = True)

In [10]:
df_dummies

    area   price  robinsville  west windsor
0   2600  550000            0             0
1   3000  565000            0             0
2   3200  610000            0             0
3   3600  680000            0             0
4   4000  725000            0             0
5   2600  585000            0             1
6   2800  615000            0             1
7   3300  650000            0             1
8   3600  710000            0             1
9   2600  575000            1             0
10  2900  600000            1             0
11  3100  620000            1             0
12  3600  695000            1             0

In [12]:
df_dum  =pd.get_dummies(df,drop_first=True)

In [13]:
df_dum

    area   price  town_robinsville  town_west windsor
0   2600  550000                 0                  0
1   3000  565000                 0                  0
2   3200  610000                 0                  0
3   3600  680000                 0                  0
4   4000  725000                 0                  0
5   2600  585000                 0                  1
6   2800  615000                 0                  1
7   3300  650000                 0                  1
8   3600  710000                 0                  1
9   2600  575000                 1                  0
10  2900  600000                 1                  0
11  3100  620000                 1                  0
12  3600  695000                 1                  0

In [15]:
from sklearn.preprocessing import OneHotEncoder
enc= OneHotEncoder(drop = "first")

In [18]:
enc_df = pd.DataFrame(enc.fit_transform(df[['town']]).toarray())

In [19]:
df_ohe = df.join(enc_df)

In [21]:
df_ohe.drop('town',axis = 'columns',inplace  = True)

In [22]:
df_ohe

    area   price    0    1
0   2600  550000  0.0  0.0
1   3000  565000  0.0  0.0
2   3200  610000  0.0  0.0
3   3600  680000  0.0  0.0
4   4000  725000  0.0  0.0
5   2600  585000  0.0  1.0
6   2800  615000  0.0  1.0
7   3300  650000  0.0  1.0
8   3600  710000  0.0  1.0
9   2600  575000  1.0  0.0
10  2900  600000  1.0  0.0
11  3100  620000  1.0  0.0
12  3600  695000  1.0  0.0

In [23]:
dfle = df.copy()

In [28]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000